<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location Name"/>

    <RadioGroup
        android:id="@+id/typeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioPark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog Park"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioVet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veterinary"
            android:layout_marginStart="16dp"/>
    </RadioGroup>
</LinearLayout> 